{
  "name": "katheroine/layin",
    "description": "General purpose web page layout.",
    "version": "1.0.0",
    "type": "layout",
    "keywords": [
        "katheroine",
        "layin",
        "layout"
    ],
    "license": "MIT",
    "authors" : [
        {
            "name": "Katarzyna Krasińska",
            "email": "katheroine@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "symfony/yaml": "^6.0"
    },
    "scripts": {
        "generate-demo": "php demo/generators/index.demo.php > index.html && php demo/generators/layouts_board_one_column.demo.php > demo/layouts/board/one_column.html && php demo/generators/layouts_board_two_columns.demo.php > demo/layouts/board/two_columns.html && php demo/generators/layouts_board_three_columns.demo.php > demo/layouts/board/three_columns.html"
	}
}
